APP_ENV=local
APP_KEY=base64:t3z6LSfCOjFsWxE6qF7FnWL0R47vb3xdFTbeR/OjRLQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=59d3aff6a58bff
MAIL_PASSWORD=0d89372fdca227
MAIL_ENCRYPTION=
ADMINISTRATOR_EMAIL=mdshuvobc@gmail.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
